# VideoRecoder

./: .gitattributes  About.html  App.xaml  App.xaml.cs  Freamware.html  Home.html  Logs.html  MainWindow.xaml  MainWindow.xaml.cs  VideoRecoder.csproj  VideoRecoder.sln  index.html
Properties/: Resources.Designer.cs
launcher/: VideoRecoder_Luncher.exe.manifest
launcher/app/: VideoRecoder.runtimeconfig.dev.json
launcher/shared/Microsoft.AspNetCore.App/6.0.0/: Microsoft.AspNetCore.App.deps.json
launcher/shared/Microsoft.NETCore.App/3.1.22/: Microsoft.NETCore.App.deps.json
launcher/shared/Microsoft.WindowsDesktop.App/3.1.22/: .version  (+2 more)
launcher/swidtag/: Microsoft Windows Desktop Runtime - 3.1.22 (x86).swidtag
launcher/version.old/: VideoRecoder_Luncher.exe.manifest
launcher/version.old/app/: VideoRecoder.deps.json
setup/: Video-Recoder-setup-x86_64.bat  publish.tar.gz.001  publish.tar.gz.002  publish.tar.gz.003  publish.tar.gz.004  publish.tar.gz.005  publish.tar.gz.006  publish.tar.gz.007  publish.tar.gz.008  publish.tar.gz.009  publish.tar.gz.010  publish.tar.gz.011  publish.tar.gz.012  publish.tar.gz.013  publish.tar.gz.014  publish.tar.gz.015  publish.tar.gz.016  publish.tar.gz.017  publish.tar.gz.018  publish.tar.gz.019  publish.tar.gz.020  publish.tar.gz.021  publish.tar.gz.022
setup/historyVirstion/1.0.3.3/: publish.tar.gz.004  publish.tar.gz.005  publish.tar.gz.006  publish.tar.gz.008  publish.tar.gz.009  publish.tar.gz.010  publish.tar.gz.013  publish.tar.gz.016  publish.tar.gz.017  publish.tar.gz.019  publish.tar.gz.021  publish.tar.gz.022
(+2 files in other folders)
